<html>
<head><title>chandigarh</title>
<style>
body {
    background-color:#9ad0ec;
}
.navbar{
    position: relative;
    height: 10vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#9ad0ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border-radius:25px;
}







.header .logo,
.header .navbar a
{ 
    color:white;
}



.navbar{  
    padding: 1rem 4rem;
}

.header .navbar .logo{
    float: left;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
    text-transform: uppercase;
}


.header .navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    
}
.header .navbar {
    background-color:#9ad0ec;
}

.header .h1{
    font-size: 40px;
    text-transform: uppercase;
    
}

.navbar a:hover{
    border-bottom: 1px solid white;
}
.h1 {
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:white;
border-radius:25px;

}
.div1 {
display:flex;
background-color:#9ad0ec;
margin:10px 50px;
border-radius:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.div2 {
margin:10px 20px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius:25px;
background-color: white;
padding: 10px;

}
.image1 {
width:1000px;
height:200px;
border-radius:25px;
}
.h2 {
text-align:center;

}

.div1 .h2{
    font-size: 30px;
}
</style>
</head>
<body>

    <header class="header">

    <nav class="navbar">
        <h1 class="logo">GuidezUP</h1>

      <ul class="nav-items">

      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\home page\group.html">Home</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\about us\index.html">About</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\contact us\index.html">Contact</a></li>

      </ul>  

 </nav>
<h1 class="h1"><u>CHANDIGARH</u></h1>
<div class="div1">
<div class="div2">Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the Swiss-French modernist architect, Le Corbusier. His buildings include the Capitol Complex with its High Court, Secretariat and Legislative Assembly, as well as the giant Open Hand Monument. The nearby Rock Garden is a park featuring sculptures made of stones, recycled ceramics and industrial relics.</div>
<img src="main chandigard.jpg" class="image1">
</div><br>
<h2 class="h1">Best Places to visit:-</h2>
<div class="div1">
<h2 class="h2">1.  Sukhna Lake :-</h2>
</div>
<div class="div1">
<img src="sukhna lake.jpg" class="image1">
<div class="div2"> The lake, which was the venue for the Asian Rowing Championships, has the longest channel for rowing and yachting events in Asia. Sukhna is a sanctuary for many exotic migratory birds like the Siberian duck, storks and cranes, during the winter months.
</div> </div>
<br>
<div class="div1"><h2 class="h2">2.   Rock Garden:- </h2></div>
<div class="div1">
<div class="div2">The Rock Garden of Chandigarh is a sculpture garden for rock enthusiasts in Chandigarh, India. It is also known as Nek Chand Saini's Rock Garden after its founder Nek Chand Saini, a government official who started the garden secretly in his spare time in 1957. Today it is spread over an area of 40 acres.
</div><img src="rock garden.jpg" class="image1"></div>
<br>
<div class="div1">
<h2 class="h2">3. Rose Garden:-</h2>
</div>
<div class="div1">
<img src="rose garden.jpg" class="image1">
<div class="div2"> A rose garden or rosarium is a garden or park, often open to the public, used to present and grow various types of garden roses, and sometimes rose species. Most often it is a section of a larger garden. Designs vary tremendously and roses may be displayed alongside other plants or grouped by individual variety, colour or class in rose beds. 
</div> </div>

<br>
<div class="div1"><h2 class="h2">4.  Capitol Complex Tourist Center:- </h2></div>
<div class="div1">
<div class="div2">Chandigarh Capitol Complex, located in the sector-1 of Chandigarh city in India, is a government compound designed by the architect Le Corbusier and is a UNESCO World Heritage Site. It is spread over an area of around 100 acres and is a prime manifestation of Chandigarh's architecture. It comprises three buildings: the Palace of Assembly or Legislative Assembly, Secretariat Building and the High Court plus four monuments and a lake.
</div><img src="capital complex tourist centre.jpg" class="image1"></div>

<br>
<div class="div1">
<h2 class="h2">5.  Elante Mall:-</h2>
</div>
<div class="div1">
<img src="elante mall.jpg" class="image1">
<div class="div2"> Elante mall is a shopping mall in the city of Chandigarh in India. With the gross leasable area of 1,000,000 sq ft, it is the 7th largest shopping mall in Northern India and the 10th largest in India. It has about 218 brands who are the tenants of the mall. Elante is spread over an area of 20 acres.
</div> </div>

<br>
<h2 class="h1">Must try Dishes:-</h2>
<div class="div1">
<h2 class="h2">1.  Chole Bhature:-</h2>
</div>
<div class="div1">
<img src="chole bhature.jpg" class="image1">
<div class="div2"> Chole bhature is a food dish popular in the Northern areas of the Indian subcontinent. It is a combination of chana masala and bhatura/puri, a fried bread made from maida. Although it is known as a typical Punjabi dish, there are varied claims around the origin of dish .
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Amritsari Kulcha:-</h2>
</div>
<div class="div1">
<div class="div2">It is said that the French cooks of English officers introduced the seven-layered pastry technique. Such is the charm of kulchas that today they're popular across the country. Even Shah Jahan used to love his naans and kulchas. And the Nawab of Hyderabad made his Coat of Arms with seven kulchas.

</div><img src="amritsari kulvhca.jpg" class="image1"> </div>
<br>
<div class="div1">
<h2 class="h2">3.  Paneer tikka :-</h2>

</div>
<div class="div1">
<img src="panner ytikka.jpg" class="image1">
<div class="div2">Paneer tikka is an Indian Dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes. It is a popular dish of the north that is widely available in India.
</div> </div>
<br>

<h2 class="h1">Must visit Restaurants:-</h2>
<div class="div1">
<h2 class="h2">1.   Pal Dhaba:-</h2>
</div>
<div class="div1">
<img src="pal dhaba.png" class="image1">
<div class="div2"> One of the most famous and suggested place in Chandigarh for Non Veg food. Many celebrity have visited this place. Their specialty to sell wide varities of Chicken and Mutton at average prices.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Karthik Restaurant:-</h2>
</div>
<div class="div1">
<div class="div2">This restaurant has a no-fuss rustic charm offering a variety of seafood and many moreand Portuguese inspired dishes espically famous for its 11 layered Pancake.
    A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div><img src="karthik restaurent.jpg" class="image1"> </div>
<br>

<div class="div1">
<h2 class="h2">3.  Tehal Singh Dhaba:-</h2>
</div>
<div class="div1">
<img src="tejas singh dhaba.jpg" class="image1">
<div class="div2"> A hundred and fifty year old ancestral home converted into a restaurant, serves a variety of Goan
 and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.

</div> </div>
<br>
</body>
</html>
