<html>
<head><title>AGRA</title>
<style>
body {
    background-color:#9ad0ec;
}
.navbar{
    position: relative;
    height: 10vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#9ad0ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border-radius:25px;
}







.header .logo,
.header .navbar a
{ 
    color:white;
}



.navbar{  
    padding: 1rem 4rem;
}

.header .navbar .logo{
    float: left;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
    text-transform: uppercase;
}


.header .navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    
}
.header .navbar {
    background-color:#9ad0ec;
}

.header .h1{
    font-size: 40px;
    text-transform: uppercase;
    
}

.navbar a:hover{
    border-bottom: 1px solid white;
}
.h1 {
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:white;
border-radius:25px;

}
.div1 {
display:flex;
background-color:#9ad0ec;
margin:10px 50px;
border-radius:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.div2 {
margin:10px 20px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius:25px;
background-color: white;
padding: 10px;

}
.image1 {
width:1000px;
height:200px;
border-radius:25px;
}
.h2 {
text-align:center;

}

.div1 .h2{
    font-size: 30px;
}
</style>
</head>
<body>

    <header class="header">

    <nav class="navbar">
        <h1 class="logo">GuidezUP</h1>

      <ul class="nav-items">

      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\home page\group.html">Home</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\about us\index.html">About</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\contact us\index.html">Contact</a></li>

      </ul>  

 </nav>
<h1 class="h1"><u>JAIPUR</u></h1>
<div class="div1">
<div class="div2">Jaipur is the capital of India’s Rajasthan state. 
    It evokes the royal family that once ruled the region and that, in 1727, founded what is now called the Old City, or
     “Pink City” for its trademark building color. At the center of its stately street grid (notable in India) stands the opulent, colonnaded City Palace complex.</div>
<img src="jaipur1.jpg" class="image1">
</div><br>
<h2 class="h1">Best Places to visit:-</h2>
<div class="div1">
<h2 class="h2">1.  Hawa Mahal:-</h2>
</div>
<div class="div1">
<img src="jaipur2.jpg" class="image1">
<div class="div2"> Hawa Mahal is a palace in Jaipur, India.It has 953 windows called as ‘Jharokhas’.
    Built from red and pink sandstone, the palace sits on the edge of the City Palace, Jaipur, and extends to the Zenana, or women's chambers.
</div> </div>
<br>
<div class="div1"><h2 class="h2">2. City Palace:- </h2></div>
<div class="div1">
<div class="div2">The City Palace, Jaipur was established at the same time as the city of Jaipur, 
    by Maharaja Sawai Jai Singh II, who moved his court to Jaipur from Amber, in 1727. Jaipur is the present-day capital of the state of Rajasthan, 
    and until 1949 the City Palace was the ceremonial and administrative seat of the Maharaja of Jaipur.
</div><img src="jaipur3.jpg" class="image1"></div>
<br>
<div class="div1">
<h2 class="h2">3.  Johari Bazaar:-</h2>
</div>
<div class="div1">
<img src="jaipur4.jpg" class="image1">
<div class="div2">   A shopper’s paradise and a must visit, Johari Bazaar in Jaipur has a reputation that precedes itself.
    Located near Hawa Mahal, this market of exquisite jewellery and artefacts to choose from, can immerse shoppers in its glittering glory. 
   It is considered to be one of the oldest markets of Jaipur City.
</div> </div>

<br>
<div class="div1"><h2 class="h2">4.  Birla Mandir:- </h2></div>
<div class="div1">
<div class="div2"> Birla Mandir, Jaipur is a Hindu temple located in Jaipur, India and is one of many Birla mandirs. It was built by the B.M. Birla Foundation in 1988 and is constructed solely of white marble.
    It is dedicated to the Hindu Goddess Lakshmi and Lord Vishnu, along with other Hindu gods and goddesses and selections from the Gita and Upanishads.
</div><img src="jaipur5.jpg" class="image1"></div>

<br>


<br>
<h2 class="h1">Must try Dishes:-</h2>
<div class="div1">
<h2 class="h2">1.  Gol Gappa:-</h2>
</div>
<div class="div1">
<img src="jaipur6.jpg" class="image1">
<div class="div2">To begin with,Gol Gappa makes the very famous and delicious street food that has been attracting the tourists in Jaipur. 
    The tasty and mouth watering taste of this small gappa will make you their fan with no instant of time.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Ghevar:-</h2>
</div>
<div class="div1">
<div class="div2">Ghevar is one the most popular sweet dish in Jaipur. It is specially made on the traditional festival Teej.  
    The Teej festival is incomplete without Ghevar. Flour, Sugar, Ghee and Milk are the main ingredients of Ghevar. It is round shaped sweet.
     Preparation of Ghevar is similar to an art, and Ghevar makers are artist.

</div><img src="jaipur7.jpg" class="image1"> </div>
<br>
<div class="div1">
<h2 class="h2">3. Pyaz Kachori:-</h2>
</div>
<div class="div1">
<img src="jaipur8.jpg" class="image1">
<div class="div2">  Pyaaz Kachori is the most eatable breakfast in Jaipur.  It is spicy by its taste and served with chutney in Jaipur.
    It is a kind of famous snack of Jaipur which you can find almost on every snack shops and street corners. 
   It is fried fluffy pastry filled with onions and potatoes mixture with spiciness. It is known as a local snack of Jaipur.
</div> </div>
<br>

<h2 class="h1">Must visit Restaurants:-</h2>
<div class="div1">
<h2 class="h2">1.   Rawat Mishthan Bhandar:-</h2>
</div>
<div class="div1">
<img src="jaipur9.jpg" class="image1">
<div class="div2"> If you want to explore the earthy flavors of Rajasthan early in the morning, 
    then this is the right place for you. The kachoris that are available in a multitude of styles and flavors would remind you of
     school or college days; the other savories spell layers of bliss. The sweets melt in your mouth like butter, with their heavenly taste being registered on your taste buds forever. The ghewar, a disc-shaped desert that is made of flour and sugar syrup, 
    and the mirchi vadas served here need special mention as these really do entice the soul.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  1135AD:-</h2>
</div>
<div class="div1">
<div class="div2">This award-winning restaurant is nestled inside the imperial Amer Palace. 
    Featuring an open-air courtyard that is canopied by the star-studded night sky, the restaurant serves an amalgamation of Mughlai,
     Rajasthani and North Indian delights. The gold-enameled walls, plush chairs, 
    and the opulent tables can make any special occasion seem like a regal affair. A formal dining room and a private dining space decked up in silver and gold cater to the privacy of the who’s who of the city dining here.
</div><img src="jaipur10.jpg" class="image1"> </div>
<br>

<div class="div1">
<h2 class="h2">3.    Cinnamon:-</h2>
</div>
<div class="div1">
<img src="jaipur11.jpg" class="image1">
<div class="div2">  The regal elegance of the Rajputs makes this gourmet theatre irresistibly resplendent. 
    The rich dishes that constitute the royal spread served here have been adapted from the princely states of India, of which Rajasthan is a gem.
     Creating a whimsical aura in the minds of the diners are the signature offerings, especially the traditional Rajasthani thali. The décor of Cinnamon requires special mention. Composed in varying shades of pink, 
    mauve, purple, and magenta, the walls and ceiling reiterate the fact that pink is the new red. with best facilities , and a lot variety of food.

</div> </div>
<br>
</body>
</html>
