<html>
<head><title>AGRA</title>
<style>
body {
    background-color:#9ad0ec;
}
.navbar{
    position: relative;
    height: 10vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#9ad0ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border-radius:25px;
}







.header .logo,
.header .navbar a
{ 
    color:white;
}



.navbar{  
    padding: 1rem 4rem;
}

.header .navbar .logo{
    float: left;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
    text-transform: uppercase;
}


.header .navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    
}
.header .navbar {
    background-color:#9ad0ec;
}

.header .h1{
    font-size: 40px;
    text-transform: uppercase;
    
}

.navbar a:hover{
    border-bottom: 1px solid white;
}
.h1 {
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:white;
border-radius:25px;

}
.div1 {
display:flex;
background-color:#9ad0ec;
margin:10px 50px;
border-radius:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.div2 {
margin:10px 20px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius:25px;
background-color: white;
padding: 10px;

}
.image1 {
width:1000px;
height:200px;
border-radius:25px;
}
.h2 {
text-align:center;

}

.div1 .h2{
    font-size: 30px;
}
</style>
</head>
<body>

    <header class="header">

    <nav class="navbar">
        <h1 class="logo">GuidezUP</h1>

      <ul class="nav-items">

      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\home page\group.html">Home</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\about us\index.html">About</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\contact us\index.html">Contact</a></li>

      </ul>  

 </nav>
<h1 class="h1"><u>AGRA</u></h1>
<div class="div1">
<div class="div2">Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh, about 210 kilometres (130 mi) south of the national capital New Delhi and 335 km west of the state capital Lucknow. With a population of roughly 1.6 million, Agra is the fourth-most populous city in Uttar Pradesh and twenty-third most populous city in India.</div>
<img src="AGRA MAIN.jpeg" class="image1">
</div><br>
<h2 class="h1">Best Places to visit:-</h2>
<div class="div1">
<h2 class="h2">1.  Agra Red Fort:-</h2>
</div>
<div class="div1">
<img src="Agra-Red-Fort_26th-nov.jpg" class="image1">
<div class="div2"> A UNESCO world heritage monument, Agra Red Fort stands as a glorious tribute to the erstwhile Mughal Empire’s heydays. Spread over a gigantic area of 3,80,000 sq. meters, this fort was built by Emperor Akbar in the year 1556, and later renovated in 1573 with red sandstone.
</div> </div>
<br>
<div class="div1"><h2 class="h2">2.  Fatehpur Sikri:- </h2></div>
<div class="div1">
<div class="div2">Fatehpur Sikri is one of the must-visit Agra destinations. It is a historical town in the District of Agra and had been the erstwhile capital city of many Mughal Emperors including Akbar. Before being the capital city, Sikri was a decrepit village.
</div><img src="Fatehpur-Sikri_26th-nov.jpg" class="image1"></div>
<br>
<div class="div1">
<h2 class="h2">3. Jama Masjid:-</h2>
</div>
<div class="div1">
<img src="Jama-Masjid_26th-nov.jpg" class="image1">
<div class="div2"> The list of notable places to visit in Agra will be incomplete without mentioning Jama Masjid. Though a religious monument, it is known for its astounding loftiness and also its architectural richness which appeals to everybody. This four minaret Masjid, which can easily accommodate up to 25,000 people to pray at a time, has three gateways.
</div> </div>

<br>
<div class="div1"><h2 class="h2">4.  Moti Masjid:- </h2></div>
<div class="div1">
<div class="div2">Talking of masjids, there is another one called the Moti Masjid which is also one of the best places to visit in Agra. The famous Moti Masjid is one such monument that is known for its architecture and one which should not be missed out. Built by Mughal King Shah Jahan
</div><img src="Moti-Masjid_26th-nov.jpg" class="image1"></div>

<br>
<div class="div1">
<h2 class="h2">5. Sikandra Fort:-</h2>
</div>
<div class="div1">
<img src="Sikandra-Fort_26th-nov.jpg" class="image1">
<div class="div2"> Sikandra Fort is one of the most historic spots and also considered one of the important places to visit in Agra. This deep red sandstone structure is an outstanding one for its timeless architectural beauty and showcases the glorious past of the region.
</div> </div>

<br>
<h2 class="h1">Must try Dishes:-</h2>
<div class="div1">
<h2 class="h2">1. Petha:-</h2>
</div>
<div class="div1">
<img src="Petha.png" class="image1">
<div class="div2"> Just like every city has its own signature dish that spreads all throughout the nation with its name. Similarly, Agra is famous for its Petha.This treat can beat any other famous food in Agra .
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Dalmoth:-</h2>
</div>
<div class="div1">
<div class="div2">Agra is one of the unique cities in India where the starters or snacks are much more illustrious than the main course meals. Dalmoth is one of such examples that comes from the lentils.

</div><img src="dalmoth.png" class="image1"> </div>
<br>
<div class="div1">
<h2 class="h2">3. Paratha:-</h2>
</div>
<div class="div1">
<img src="parantha-1.png" class="image1">
<div class="div2"> Paratha is a famous dish of entire Northern India. This is basically a morning breakfast dish that in spite of being oily and full of starch or potatoes is consumed heavily by the Indians before starting their morning routine.
</div> </div>
<br>

<h2 class="h1">Must visit Restaurants:-</h2>
<div class="div1">
<h2 class="h2">1.  Spice Restaurant:-</h2>
</div>
<div class="div1">
<img src="tejas singh dhaba.jpg" class="image1">
<div class="div2"> Authentic Goan curries made with home-made masala and traditional recepies.
    and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Souza Lobo:-</h2>
</div>
<div class="div1">
<div class="div2">This restaurant has a no-fuss rustic charm offering a variety of seafood and many moreand Portuguese inspired dishes espically famous for its 11 layered Pancake.
    A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div><img src="karthik restaurent.jpg" class="image1"> </div>
<br>

<div class="div1">
<h2 class="h2">3.  Viva Panjim:-</h2>
</div>
<div class="div1">
<img src="pal dhaba.png" class="image1">
<div class="div2"> A hundred and fifty year old ancestral home converted into a restaurant, serves a variety of Goan
 and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.

</div> </div>
<br>
</body>
</html>
