<html>
<head><title>Amritsar</title>
<style>
body {
    background-color:#9ad0ec;
}
.navbar{
    position: relative;
    height: 10vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#9ad0ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border-radius:25px;
}







.header .logo,
.header .navbar a
{ 
    color:white;
}



.navbar{  
    padding: 1rem 4rem;
}

.header .navbar .logo{
    float: left;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
    text-transform: uppercase;
}


.header .navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    
}
.header .navbar {
    background-color:#9ad0ec;
}

.header .h1{
    font-size: 40px;
    text-transform: uppercase;
    
}

.navbar a:hover{
    border-bottom: 1px solid white;
}
.h1 {
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:white;
border-radius:25px;

}
.div1 {
display:flex;
background-color:#9ad0ec;
margin:10px 50px;
border-radius:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.div2 {
margin:10px 20px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius:25px;
background-color: white;
padding: 10px;

}
.image1 {
width:1000px;
height:200px;
border-radius:25px;
}
.h2 {
text-align:center;

}

.div1 .h2{
    font-size: 30px;
}
</style>
</head>
<body>

    <header class="header">

    <nav class="navbar">
        <h1 class="logo">GuidezUP</h1>

      <ul class="nav-items">

      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\home page\group.html">Home</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\about us\index.html">About</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\contact us\index.html">Contact</a></li>

      </ul>  

 </nav>
<h1 class="h1"><u>AMRITSAR</u></h1>
<div class="div1">
<div class="div2">Amritsar , historically also known as Rāmdāspur and colloquially as Ambarsar, is the second largest city in the Indian state of Punjab, after Ludhiana. It is a major cultural and economic centre located in the Majha region of Punjab. The city is the administrative headquarters of the Amritsar.</div>
<img src="amritsar.jpg" class="image1">
</div><br>
<h2 class="h1">Best Places to visit:-</h2>
<div class="div1">
<h2 class="h2">1.   Golden Temple:-</h2>
</div>
<div class="div1">
<img src="golden-temple.jpg" class="image1">
<div class="div2">Golden Temple, the pride and soul of the Sikhs has been a centre of attraction among Indians as well as foreign travellers since ages. The golden body, mystic pond, mouth-watering halwa (desert) and overall myths make this religious site a delight of religious populace.
</div> </div>
<br>
<div class="div1"><h2 class="h2">2.  Jallianwala Bagh:- </h2></div>
<div class="div1">
<div class="div2">Located within a distance of one kilometre from the Golden Temple, Jallianwala Bagh is the famous public ground where the heinous act of public massacre was done by the British Army. The incident took place on 13th April, 1919 which was the Punjabi New Year Day.
</div><img src="Jalian-Wala-Bagh-15.jpg" class="image1"></div>
<br>
<div class="div1">
<h2 class="h2">3.  Wagah Border:-</h2>
</div>
<div class="div1">
<img src="wagah-Border.jpg" class="image1">
<div class="div2"> Wagah Border is one of the must visit places of tourist interest around Golden Temple in Amritsar and has established itself as a firm favourite among the Indian tourists. It is the only road border crossing between India and Pakistan and located at a distance of around 30 km from the Golden Temple.
</div> </div>

<br>
<div class="div1"><h2 class="h2">4.  Akal Takht:- </h2></div>
<div class="div1">
<div class="div2">>It is a Sikh temple built at the premise of the Golden Temple by Guru Hargobind Sahib as a place of justice and for resolving temporal issues. It is considered to be the highest seat of earthly authority of Khalsa. 
</div><img src="Akal-Takht.jpg" class="image1"></div>

<br>
<div class="div1">
<h2 class="h2">5. Tarn Taran:-</h2>
</div>
<div class="div1">
<img src="Tarn-Taran-Sahib.jpg" class="image1">
<div class="div2"> Located at a distance of around 22 km from the Golden Temple, Tarn Taran is a Sikh pilgrimage site in the Tarn Taran District of Punjab. The Gurudwara was constructed by the fifth Sikh Guru, Arjan Dev.
</div> </div>

<br>
<h2 class="h1">Must try Dishes:-</h2>
<div class="div1">
<h2 class="h2">1.  Amritsari Kulcha:-</h2>
</div>
<div class="div1">
<img src="Amritsari_Kulcha_1.jpg" class="image1">
<div class="div2"> Kulcha is a maida bread baked in tandoor and a famous street food in Amritsar. This kulcha stuffed with potatoes and cauliflower, drenched in butter attracts foodies from all over the world.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2. Sarso Da Saag And Makki Di Roti:-</h2>
</div>
<div class="div1">
<div class="div2">One of the most famous veg food and traditional dishes of the region, Sarson da Saag and Makki di Roti is the best food in Amritsar. This meal is an evergreen wholesome meal with a touch of spinach and a variety of spices.

</div><img src="sarso ka saag.jpg" class="image1"> </div>
<br>
<div class="div1">
<h2 class="h2">3. Lassi:-</h2>
</div>
<div class="div1">
<img src="lassi.jpg" class="image1">
<div class="div2">The best thirst quenching drink of Amritsar is famous all across.This drink of milk added with various nuts like cashew and almond is a treat in itself. 
</div> </div>
<br>

<h2 class="h1">Must visit Restaurants:-</h2>
<div class="div1">
<h2 class="h2">1.  Spice Restaurant:-</h2>
</div>
<div class="div1">
<img src="tejas singh dhaba.jpg" class="image1">
<div class="div2"> Authentic Goan curries made with home-made masala and traditional recepies.
    and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Souza Lobo:-</h2>
</div>
<div class="div1">
<div class="div2">This restaurant has a no-fuss rustic charm offering a variety of seafood and many moreand Portuguese inspired dishes espically famous for its 11 layered Pancake.
    A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div><img src="karthik restaurent.jpg" class="image1"> </div>
<br>

<div class="div1">
<h2 class="h2">3.  Viva Panjim:-</h2>
</div>
<div class="div1">
<img src="pal dhaba.png" class="image1">
<div class="div2"> A hundred and fifty year old ancestral home converted into a restaurant, serves a variety of Goan
 and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.

</div> </div>
<br>
</body>
</html>
