<html>
<head><title>Goa</title>
<style>
body {
    background-color:#9ad0ec;
}
.navbar{
    position: relative;
    height: 10vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#9ad0ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border-radius:25px;
}







.header .logo,
.header .navbar a
{ 
    color:white;
}



.navbar{  
    padding: 1rem 4rem;
}

.header .navbar .logo{
    float: left;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
    text-transform: uppercase;
}


.header .navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    
}
.header .navbar {
    background-color:#9ad0ec;
}

.header .h1{
    font-size: 40px;
    text-transform: uppercase;
    
}

.navbar a:hover{
    border-bottom: 1px solid white;
}
.h1 {
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:white;
border-radius:25px;

}
.div1 {
display:flex;
background-color:#9ad0ec;
margin:10px 50px;
border-radius:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.div2 {
margin:10px 20px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius:25px;
background-color: white;
padding: 10px;

}
.image1 {
width:1000px;
height:200px;
border-radius:25px;
}
.h2 {
text-align:center;

}

.div1 .h2{
    font-size: 30px;
}
</style>
</head>
<body>

    <header class="header">

    <nav class="navbar">
        <h1 class="logo">GuidezUP</h1>

      <ul class="nav-items">

      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\home page\group.html">Home</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\about us\index.html">About</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\contact us\index.html">Contact</a></li>

      </ul>  

 </nav>
<h1 class="h1"><u>GOA</u></h1>
<div class="div1">
<div class="div2">Goa is a state in western India with coastlines stretching along the Arabian Sea. 
    Its long history as a Portuguese colony prior to 1961 is evident in its preserved 17th-century churches and the area’s tropical spice plantations.
     Goa is also known for its beaches and its night life</div>
<img src="goa.webp" class="image1">
</div><br>
<h2 class="h1">Best Places to visit:-</h2>
<div class="div1">
<h2 class="h2">1.  Agonda Beach:-</h2>
</div>
<div class="div1">
<img src="agonda-beach-goa-entry-fee-timings-holidays-reviews-header.jpg" class="image1">
<div class="div2">   Agonda is a large village located in Canacona in South Goa district, India. 
    Agonda is famous for its beach and It is one of the only four beaches designated as turtle nesting sites under the Coastal Regulation Zone 2011.
</div> </div>
<br>
<div class="div1"><h2 class="h2">2.   Basilica of Bom Jesus:- </h2></div>
<div class="div1">
<div class="div2">The Basilica of Bom Jesus constructed in 1594, is a Roman Catholic basilica located in the Goa state, 
    situated in the Konkan region of India. It is both a pilgrimage centre and also the most iconic monument of all the churches and convents
     of Goa, recognised by UNESCO as a World Heritage Site.
</div><img src="bom.jfif" class="image1"></div>
<br>
<div class="div1">
<h2 class="h2">3.  Palolem Beach:-</h2>
</div>
<div class="div1">
<img src="Palolem_beach.jpg" class="image1">
<div class="div2">  Palolem Beach is a stretch of white sand on a bay in South Goa, India. It's known for its calm waters and for its nightlife, 
    including "silent discos" where partygoers wear headphones and enjoy. Lined with palm trees and colorful wooden shacks,
     the beach faces Canacona Island, known for its resident monkeys.
</div> </div>

<br>
<div class="div1"><h2 class="h2">4.  Aguada Fort:- </h2></div>
<div class="div1">
<div class="div2">Fort Aguada is a well-preserved seventeenth-century Portuguese fort, along with a lighthouse, standing in Goa, 
    India, on Sinquerim Beach, overlooking the Arabian Sea. It is an ASI protected Monument of National Importance in Goa.
</div><img src="AGUADA_FORT_01.jpg" class="image1"></div>

<br>
<div class="div1">
<h2 class="h2">5.  Dudhsagar Falls:-</h2>
</div>
<div class="div1">
<img src="dusdhsagar.jfif" class="image1">
<div class="div2">   Dudhsagar Falls is a four-tiered waterfall located on the Mandovi River in the Indian state of Goa. Its total heght is 1017 feet. It is 60 km
    from Panaji by road and is located on the Belgavi–Vasco Da Gama rail route about 46 km east of Madgaon and 80 km south of Belgavi.
</div> </div>

<br>
<h2 class="h1">Must try Dishes:-</h2>
<div class="div1">
<h2 class="h2">1.   Crab Xec-Xec:-</h2>
</div>
<div class="div1">
<img src="Crab-Xec-Xec.jpg" class="image1">
<div class="div2">    This thick roasted curry is made with grated coconut and strong spices such as cloves and tamarind.
    It's the ultimate dish for crustacean lovers, served with rice or bread.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.   Goan Poee:-</h2>
</div>
<div class="div1">
<div class="div2">Of all the Portuguese-inspired breads in Goa, poee (or poi) is probably the most famous. The first Goan pão (bread) was made using local toddy as a source of natural yeast, giving it an original character. Today, most bakers make it using commercial yeast, which yields the same fluffy interior – perfect for mopping up curries.


</div><img src="goan.jfif" class="image1"> </div>
<br>
<div class="div1">
<h2 class="h2">3.   King Fish:-</h2>
</div>
<div class="div1">
<img src="king fish.jfif" class="image1">
<div class="div2">   It is Known as vison or visvan, kingfish is a delicacy in Goa. A popular preparation is kingfish rawa fry: fillets are lightly coated in semolina and fried to form a crispy exterior and succulent interior. 
    It’s also used in surmai (kingfish) curry, which contains grated coconut.
</div> </div>
<br>

<h2 class="h1">Must visit Restaurants:-</h2>
<div class="div1">
<h2 class="h2">1.  Spice Restaurant:-</h2>
</div>
<div class="div1">
<img src="tejas singh dhaba.jpg" class="image1">
<div class="div2"> Authentic Goan curries made with home-made masala and traditional recepies.
    and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Souza Lobo:-</h2>
</div>
<div class="div1">
<div class="div2">This restaurant has a no-fuss rustic charm offering a variety of seafood and many moreand Portuguese inspired dishes espically famous for its 11 layered Pancake.
    A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div><img src="karthik restaurent.jpg" class="image1"> </div>
<br>

<div class="div1">
<h2 class="h2">3.  Viva Panjim:-</h2>
</div>
<div class="div1">
<img src="pal dhaba.png" class="image1">
<div class="div2"> A hundred and fifty year old ancestral home converted into a restaurant, serves a variety of Goan
 and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.

</div> </div>
<br>
</body>
</html>
