<html>
<head><title>CHENNAI</title>
<style>
body {
    background-color:#9ad0ec;
}
.navbar{
    position: relative;
    height: 10vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#9ad0ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border-radius:25px;
}







.header .logo,
.header .navbar a
{ 
    color:white;
}



.navbar{  
    padding: 1rem 4rem;
}

.header .navbar .logo{
    float: left;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
    text-transform: uppercase;
}


.header .navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    
}
.header .navbar {
    background-color:#9ad0ec;
}

.header .h1{
    font-size: 40px;
    text-transform: uppercase;
    
}

.navbar a:hover{
    border-bottom: 1px solid white;
}
.h1 {
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:white;
border-radius:25px;

}
.div1 {
display:flex;
background-color:#9ad0ec;
margin:10px 50px;
border-radius:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.div2 {
margin:10px 20px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius:25px;
background-color: white;
padding: 10px;

}
.image1 {
width:1000px;
height:200px;
border-radius:25px;
}
.h2 {
text-align:center;

}

.div1 .h2{
    font-size: 30px;
}
</style>
</head>
<body>

    <header class="header">

    <nav class="navbar">
        <h1 class="logo">GuidezUP</h1>

      <ul class="nav-items">

      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\home page\group.html">Home</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\about us\index.html">About</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\contact us\index.html">Contact</a></li>

      </ul>  

 </nav>
<h1 class="h1"><u>CHENNAI</u></h1>
<div class="div1">
<div class="div2">Chennai , also known as Madras (the official name until 1996), is the capital city of the Indian state of Tamil Nadu. The state's largest city in area and population as well, Chennai is located on the Coromandel Coast of the Bay of Bengal, and is the most prominent cultural, economic and educational.</div>
<img src="chennai-temple.jpg" class="image1">
</div><br>
<h2 class="h1">Best Places to visit:-</h2>
<div class="div1">
<h2 class="h2">1.  Marina Beach:-</h2>
</div>
<div class="div1">
<img src="MARINA BEACH.webp" class="image1">
<div class="div2"> India's largest beach is right around the corner when one is in Chennai. With an extent from Fort St. George to Besant Nagar, the beach is lined with up palm trees. A view when sky and water meet at both the ends is just visible right in front of the eyes when one stands at the shores.
</div> </div>
<br>
<div class="div1"><h2 class="h2">2.  Fort St. George:- </h2></div>
<div class="div1">
<div class="div2">History of India with the British is a fact that can't be changed. And the live example standing in front is Fort St. George. During British rule, it was made as a centre point for official purposes but now encompasses St. George museum with paintings, coins, silverware, arms, porcelain, and documents.
</div><img src="FT ST GEORGE.webp" class="image1"></div>
<br>
<div class="div1">
<h2 class="h2">3. Thousand Lights Mosque:-</h2>
</div>
<div class="div1">
<img src="THOUSAND LIGHT.webp" class="image1">
<div class="div2">Since the architecture has a special corner in the heart of Chennai, Thousand Lights Mosque stands tall in this list. The place has got its name because of a special feature i.e. a total of 1000 oil lamps light up the hall of the mosque. Imagine the beauty!!! Also, it is one of the biggest mosques in the country.
</div> </div>

<br>
<div class="div1"><h2 class="h2">4.  Elliot’s Beach:- </h2></div>
<div class="div1">
<div class="div2">Though a less crowded beach than Marina, Eliot has its own catch. Now named at Besant Nagar Beach, it attracts people because of the serene beauty and clean brown sands.
</div><img src="ELLIOT BEACH.webp" class="image1"></div>

<br>
<div class="div1">
<h2 class="h2">5. Ashtalaxmi Temple:-</h2>
</div>
<div class="div1">
<img src="ASH TEAMPLE.jpg" class="image1">
<div class="div2">Lying on the gorgeous expanse of the Besant Beach, this is the only temple dedicated to Goddess Mahalakshmi on Tamil Nadu’s east coast. You can see the idols of Dashavatara, Ganesha, and Guruvayoorappan. The magnificence of the architecture lies in its ‘OM’ shaped design, making it one of the most enchanting places to visit in Chennai.
</div> </div>

<br>
<h2 class="h1">Must try Dishes:-</h2>
<div class="div1">
<h2 class="h2">1. Mulligatawny Soup:-</h2>
</div>
<div class="div1">
<img src="soup_.webp" class="image1">
<div class="div2"> Madras is where the British empire in India took wings and the British influence on the city foodscape is still evident in the city's 19th century gentleman's clubs.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Sundal:-</h2>
</div>
<div class="div1">
<div class="div2">The Marina beach - one of the world's longest urban beaches, is almost an integral part of the city's identity. It's also the best place to sample sundal - usually boiled white channa (it's common to find black channa and green peas.

</div><img src="sundal.webp" class="image1"> </div>
<br>
<div class="div1">
<h2 class="h2">3. Nethili Fry:-</h2>
</div>
<div class="div1">
<img src="fish-nethili fry.webp" class="image1">
<div class="div2"> Chennai'sfishing community can claim to be one of the city's earliest inhabitants. The city is a treasure trove for seafood with fresh catch of the day easily available for homes and restaurants alike (which is why it puzzles me why many restaurants choose to use basa).
</div> </div>
<br>

<h2 class="h1">Must visit Restaurants:-</h2>
<div class="div1">
<h2 class="h2">1. Pumpkin Tales:-</h2>
</div>
<div class="div1">
<img src="PUMPKIN TABLE.jpg" class="image1">
<div class="div2"> Authentic Goan curries made with home-made masala and traditional recepies.
    and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Amelies Cafe and Creamery:-</h2>
</div>
<div class="div1">
<div class="div2">This restaurant has a no-fuss rustic charm offering a variety of seafood and many moreand Portuguese inspired dishes espically famous for its 11 layered Pancake.
    A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div><img src="AMELIS CAFES.jpg" class="image1"> </div>
<br>

<div class="div1">
<h2 class="h2">3.Absolute Barbecue:-</h2>
</div>
<div class="div1">
<img src="ABSOLUTE BARBQUE.jpg" class="image1">
<div class="div2"> A hundred and fifty year old ancestral home converted into a restaurant, serves a variety of Goan
 and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.

</div> </div>
<br>
</body>
</html>
