<html>
<head><title>J&K</title>
<style>
body {
    background-color:#9ad0ec;
}
.navbar{
    position: relative;
    height: 10vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#9ad0ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border-radius:25px;
}







.header .logo,
.header .navbar a
{ 
    color:white;
}



.navbar{  
    padding: 1rem 4rem;
}

.header .navbar .logo{
    float: left;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
    text-transform: uppercase;
}


.header .navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    
}
.header .navbar {
    background-color:#9ad0ec;
}

.header .h1{
    font-size: 40px;
    text-transform: uppercase;
    
}

.navbar a:hover{
    border-bottom: 1px solid white;
}
.h1 {
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:white;
border-radius:25px;

}
.div1 {
display:flex;
background-color:#9ad0ec;
margin:10px 50px;
border-radius:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.div2 {
margin:10px 20px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius:25px;
background-color: white;
padding: 10px;

}
.image1 {
width:1000px;
height:200px;
border-radius:25px;
}
.h2 {
text-align:center;

}

.div1 .h2{
    font-size: 30px;
}
</style>
</head>
<body>

    <header class="header">

    <nav class="navbar">
        <h1 class="logo">GuidezUP</h1>

      <ul class="nav-items">

      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\home page\group.html">Home</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\about us\index.html">About</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\contact us\index.html">Contact</a></li>

      </ul>  

 </nav>
<h1 class="h1"><u>JAMMU AND KASHMIR</u></h1>
<div class="div1">
<div class="div2">Jammu and Kashmir is a region administered by India as a union territory and consisting of the southern portion of the larger Kashmir region, which has been the subject of a dispute between India and Pakistan since 1947, and between India and China since 1962.</div>
<img src="jand k main.jpg" class="image1">
</div><br>
<h2 class="h1">Best Places to visit:-</h2>
<div class="div1">
<h2 class="h2">1.  Hagon Valley:-</h2>
</div>
<div class="div1">
<img src="hagon valley.jpg" class="image1">
<div class="div2">Hagon Valley also known as Betaab Valley is situated at a distance of 15 km from Pahalgam in Anantnag district in India's union territory of Jammu and Kashmir. The valley got its name from the Sunny Deol-Amrita Singh hit debut film Betaab
</div> </div>
<br>
<div class="div1"><h2 class="h2">2.  Apharwat Peak:- </h2></div>
<div class="div1">
<div class="div2">Apharwat Peak is a summit, situated at a height of 4,390 metres above the sea level, in Gulmarg. It receives heavy snowfall and remains covered with snow for much of the year. The Line of Control is barely a few kilometres away from here.
</div><img src="aforwt peak.jpg" class="image1"></div>
<br>
<div class="div1">
<h2 class="h2">3. Drung Tangmarg:-</h2>
</div>
<div class="div1">
<img src="dhang tangmang.jpg" class="image1">
<div class="div2">  Drang is another recently discovered tourist station in the beautiful Vale of Kashmir. It is located about 38 km north of Srinagar on Gulmarg road, just 3 km away from Tangmarg. The place is quite similar to Pahalgam with a fast water stream, known as Ferozpur-Nalla, flowing down.
</div> </div>

<br>
<div class="div1"><h2 class="h2">4. Zoji La Pass:- </h2></div>
<div class="div1">
<div class="div2">Zoji La is a high mountain pass in the Himalayas in the Indian union territory of Ladakh. Located in the Dras, the pass connects the Kashmir Valley to its west with the Dras and Suru valleys to its northeast and the Indus valley further east.
</div><img src="zogi lo pass.jpg" class="image1"></div>

<br>
<div class="div1">
<h2 class="h2">5. Frozen Lake:-</h2>
</div>
<div class="div1">
<img src="frozen lake.jpg" class="image1">
<div class="div2">  Alpather Lake in Gulmarg is a picturesque small lake which is also known as the Frozen Lake, which owes to its nature of being frozen from November until mid-June, it is a well-kept secret of Kashmir. This charming, high altitude lake is situated at the foot of the twin Apharwat Peaks at a height of 4,390 meters.
</div> </div>

<br>
<h2 class="h1">Must try Dishes:-</h2>
<div class="div1">
<h2 class="h2">1.  Dum Aloo:-</h2>
</div>
<div class="div1">
<img src="dum allo.jpg" class="image1">
<div class="div2">    Dum Aloo or Aloor Dum is a potato based curry dish. "Dum" means slow-cooked, and "aloo" is potato. It is a part of the traditional Kashmiri Pandit cuisine, from the Kashmir Valley, in the Indian state of Jammu and Kashmir.

</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Kashmiri Pulao:-</h2>
</div>
<div class="div1">
<div class="div2">Kashmiri Pulao, a rich Pulao recipe from the beautiful state of Kashmir (India). A flavorful rice preparation where, cooked rice is tossed with nuts/dry fruits and fresh fruits. The dish is also infused with saffron milk for the flavor and beautiful color. Kashmir in India is known for its natural beauty.

</div><img src="kashmiri pulao.jpg" class="image1"> </div>
<br>
<div class="div1">
<h2 class="h2">3.  Nadu Yakhni:-</h2>
</div>
<div class="div1">
<img src="nadru yakhni.jpg" class="image1">
<div class="div2"> Nadu Yakhni is a very popular recipe from Kashmir. Its made from Lotus stems called nadru in Kashmir. It is a very traditional recipe of Kshmiri Pandit community. Nadru yakhni is a very simple curry made with flavourful spices/ garam masala and fresh yogurt.
</div> </div>
<br>

<h2 class="h1">Must visit Restaurants:-</h2>
<div class="div1">
<h2 class="h2">1.  Pahalwan’s Food Court:-</h2>
</div>
<div class="div1">
<img src="pahalwan.jpg" class="image1">
<div class="div2">Pahalwan’s food court in Channi Himmat is one of the most popular restaurants in Jammu serving vegetarian delicacies prepared with love! If you are planning to visit Pahalwan then don’t forget to try Pav Bhaji and Puri Channa as these are the top choices by visitors.

</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.   Nathus Rasoi:-</h2>
</div>
<div class="div1">
<div class="div2">Nathus Rasoi is one of the most pocket friendly vegetarian restaurants in Jammu and serves fresh-cooked North Indian cuisine. You must surely taste dal tadka with your favourite kind of bread. They are also known for offering delicious appetisers cooked in their unique way.
</div><img src="nathus.jpg" class="image1"> </div>
<br>

<div class="div1">
<h2 class="h2">3.  Falak:-</h2>
</div>
<div class="div1">
<img src="falak.jpg" class="image1">
<div class="div2">Falak, the beautiful revolving restaurant in Jammu is amongst the famous places to eat in Jammu and is known for their superb tandoori kebabs and international dishes. The restaurant offers 360-degree views of the lively Jammu city and their finely-crafted menu serves the best food in the area.


</div> </div>
<br>
</body>
</html>
