<html>
<head><title>MANALI</title>
<style>
body {
    background-color:#9ad0ec;
}
.navbar{
    position: relative;
    height: 10vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#9ad0ec;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    border-radius:25px;
}







.header .logo,
.header .navbar a
{ 
    color:white;
}



.navbar{  
    padding: 1rem 4rem;
}

.header .navbar .logo{
    float: left;
}

.header .navbar .nav-items{
    float: right;
    margin-top: 1rem;
    text-transform: uppercase;
}


.header .navbar .nav-item{
    display: inline-block;
    padding: 1rem;
    
}
.header .navbar {
    background-color:#9ad0ec;
}

.header .h1{
    font-size: 40px;
    text-transform: uppercase;
    
}

.navbar a:hover{
    border-bottom: 1px solid white;
}
.h1 {
text-align:center;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
color:white;
border-radius:25px;

}
.div1 {
display:flex;
background-color:#9ad0ec;
margin:10px 50px;
border-radius:25px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
.div2 {
margin:10px 20px;
font-size:20px;
font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
border-radius:25px;
background-color: white;
padding: 10px;

}
.image1 {
width:1000px;
height:200px;
border-radius:25px;
}
.h2 {
text-align:center;

}

.div1 .h2{
    font-size: 30px;
}
</style>
</head>
<body>

    <header class="header">

    <nav class="navbar">
        <h1 class="logo">GuidezUP</h1>

      <ul class="nav-items">

      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\home page\group.html">Home</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\about us\index.html">About</a></li>
      <li class="nav-item"><a href="C:\Users\sanya\OneDrive\Desktop\guidezup\contact us\index.html">Contact</a></li>

      </ul>  

 </nav>
<h1 class="h1"><u>MANALI</u></h1>
<div class="div1">
<div class="div2">Manali is a town in the Indian state of Himachal Pradesh. It is situated in the northern end of the Kullu Valley, formed by the Beas River. The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of Delhi.</div>
<img src="manali-r.jpg" class="image1">
</div><br>
<h2 class="h1">Best Places to visit:-</h2>
<div class="div1">
<h2 class="h2">1.   Hadimba Temple:-</h2>
</div>
<div class="div1">
<img src="Hadimba-temple.jpg" class="image1">
<div class="div2"> Hadimba Temple is one of the top places to visit in Manali. This beautiful temple said to be dedicated to Hadimba – the wife of Pandu son Bhima, is one of the best tourist places in Manali. The most striking feature of this temple is that it is located in the Dhungri Forest and is surrounded by pine trees.
</div> </div>
<br>
<div class="div1"><h2 class="h2">2.   Museum Of Himachal Culture And Folk Art:- </h2></div>
<div class="div1">
<div class="div2">A stone’s throw from the Hadimba Temple, the Museum of Himachal Culture and Folk Art allows a walk through time and is a vital part of Manali sightseeing. It houses a unique collection of unknown antiques including religious relics, household objects, weapons, instruments, and scale models, among many other things.
</div><img src="Museum-of-Himachal-Culture-and-Folk-Art.jpg" class="image1"></div>
<br>
<div class="div1">
<h2 class="h2">3. Tibetan Monasteries:-</h2>
</div>
<div class="div1">
<img src="tibetan-monastery.jpg" class="image1">
<div class="div2">Manali also boasts of respectable Tibetan population settlement and it is one of the essential Manali travel tips not to miss out on this one. And you must include at least one of them if you are shortlisting the places to visit in Manali in 2 days. 
</div> </div>

<br>
<div class="div1"><h2 class="h2">4.  Manu Temple:- </h2></div>
<div class="div1">
<div class="div2">Nearly 3 km away from the famous Mall Road of Manali, the famous Manu Temple is among the frequently visited tourist places in Manali. Dedicated to Lord Manu, the temple’s premises offer a sense of peace and serenity to the devotees walking in as it is one of the best tourist places in Manali. 
</div><img src="manu-temple.jpg" class="image1"></div>

<br>
<div class="div1">
<h2 class="h2">5.Club House:-</h2>
</div>
<div class="div1">
<img src="club-house.jpg" class="image1">
<div class="div2"> This is one of the most interesting places to visit in old Manali. The Club House is also one of the tourist places in Manali for adventure activities and indoor games. Located adjacent to the Manalsu Nallah, it has been constructed in the British style of architecture and is managed by Himachal Pradesh Tourism Development Corporation (HPTDC).
</div> </div>

<br>
<h2 class="h1">Must try Dishes:-</h2>
<div class="div1">
<h2 class="h2">1.  Sidu:-</h2>
</div>
<div class="div1">
<img src="SIDU.webp" class="image1">
<div class="div2"> This is a local dish that you must have when in Manali. Sidu is the ideal companion for mutton and other non-veg preparations in India. It is prepared using the bread dough.A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Babru:-</h2>
</div>
<div class="div1">
<div class="div2">This dish falls in the family of kachoris which is a crispy Indian snack. Alike kachoris, this too is made by using a paste of soaked black gram and then kneading it into a dough.A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.

</div><img src="BABRU.webp" class="image1"> </div>
<br>
<div class="div1">
<h2 class="h2">3.  Kullu Trout:-</h2>
</div>
<div class="div1">
<img src="KULLU.webp" class="image1">
<div class="div2">The Kulu Trout is a treat for any fish lover. This dish uses marinated fish and is slowly cooked. It is quite healthy unlike most of the other street foods and is low in calories as well.A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div> </div>
<br>

<h2 class="h1">Must visit Restaurants:-</h2>
<div class="div1">
<h2 class="h2">1. Pumpkin Tales:-</h2>
</div>
<div class="div1">
<img src="PUMPKIN TABLE.jpg" class="image1">
<div class="div2"> Authentic Goan curries made with home-made masala and traditional recepies.
    and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div> </div>
<br>

<div class="div1">
<h2 class="h2">2.  Amelies Cafe and Creamery:-</h2>
</div>
<div class="div1">
<div class="div2">This restaurant has a no-fuss rustic charm offering a variety of seafood and many moreand Portuguese inspired dishes espically famous for its 11 layered Pancake.
    A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.
</div><img src="AMELIS CAFES.jpg" class="image1"> </div>
<br>

<div class="div1">
<h2 class="h2">3.Absolute Barbecue:-</h2>
</div>
<div class="div1">
<img src="ABSOLUTE BARBQUE.jpg" class="image1">
<div class="div2"> A hundred and fifty year old ancestral home converted into a restaurant, serves a variety of Goan
 and Portuguese inspired dishes espically famous for its 11 layered Pancake.
 A great restaurent to visit . Have a visit there . No 1 restraurent of agra with best facilities , and a lot variety of food.

</div> </div>
<br>
</body>
</html>
